<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 01 2019 16:59:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5cd39bd464dd4131abf3070a" data-wf-site="5cb9867e70d87a3a9e082916">
<head>
  <meta charset="utf-8">
  <title>Blog &amp; Cases</title>
  <meta content="Nadia is a UX/UI Designer who writes about design and tech." name="description">
  <meta content="Blog &amp; Cases" property="og:title">
  <meta content="Nadia is a UX/UI Designer who writes about design and tech." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5cb9867e70d87a3a9e082916/5cdd1dea95678d2d91f407d8_social_image.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nadiaux.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140885326-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-140885326-1', {'anonymize_ip': true});</script>
  <style>
  html {
      	overflow-x: hidden;
  }
  body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  	overflow-x: hidden;
  }
 </style>
</head>
<body class="body-blog">
  <div data-collapse="small" data-animation="over-right" data-duration="400" class="navbar w-nav">
    <div class="navbar__container w-container"><a href="index.html" class="navbar__logo-wrapper w-nav-brand"><img src="images/Logo_1.svg" alt="" class="navbar__logo"></a>
      <nav role="navigation" class="navbar__menu navbar__menu--reverse w-nav-menu"><a href="blog-cases.html" class="navbar__link navbar__link--blog w-nav-link w--current">Blog &amp; Cases</a><a href="/#about" class="navbar__link navbar__link--blog w-nav-link">About</a><a href="/#contact" class="navbar__link navbar__link--blog w-nav-link">Contact</a>
        <div class="navbar__icon-wrapper navbar__icon-wrapper--sidebar"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo.svg" alt="" class="image-13"></a></div>
      </nav>
      <div class="navbar__icon-wrapper"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo_1.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo_1.svg" alt="" class="image-13"></a></div>
      <div class="navbar__menu-button w-nav-button">
        <div class="navbar__menu-icon navbar__menu-icon--reverse w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="blog-hero">
    <div class="container container-blog-header">
      <h2 class="blog-h2">Design, tech and more. Come hang out.</h2>
    </div>
    <div class="blog-subscribe-wrapper">
      <div class="div-block-8">
        <div class="button-small-wrapper blog-button-small">
          <div class="button-small-border button-small-border-blog"></div><a href="#" class="button-small-border button-small__top button-small-border-blog">Subscribe</a></div>
      </div>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="blog-tabs-wrapper w-tabs">
      <div class="blog-tabs-menu w-tab-menu">
        <a data-w-tab="Tab 1" class="blog-tabs-link w-inline-block w-tab-link w--current">
          <div>All</div>
        </a>
        <a data-w-tab="Tab 2" class="blog-tabs-link w-inline-block w-tab-link">
          <div>Case Studies</div>
        </a>
        <a data-w-tab="Tab 3" class="blog-tabs-link blog-tabs-link-hidden w-inline-block w-tab-link">
          <div>Design &amp; Tech</div>
        </a>
        <a data-w-tab="Tab 4" class="blog-tabs-link w-inline-block w-tab-link">
          <div>Thoughts</div>
        </a>
      </div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="blog-tab-pane w-tab-pane w--tab-active">
          <div class="blog-listing-wrapper"><a href="web-design-for-non-designers.html" class="blog-article-listing w-inline-block"><img src="images/Thumbnail.png" width="350" srcset="images/Thumbnail-p-500.png 500w, images/Thumbnail.png 692w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">THOUGHTS</div><h3 class="blog-listing-title">Talk: Web Design for Non-Designers</h3><p class="blog-listing-preview">Simple tips for better web design</p><div class="blog-listing-date">September 24, 2019</div></div></a><a href="jiiwa-case-study.html" class="blog-article-listing w-inline-block"><img src="images/Jiiwa_CaseStudy0.5x.png" width="350" srcset="images/Jiiwa_CaseStudy0.5x-p-500.png 500w, images/Jiiwa_CaseStudy0.5x.png 700w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">Case STUDIES</div><h3 class="blog-listing-title">Jiiwa Case Study: a CRM for non-profits</h3><p class="blog-listing-preview">The challenges of providing custom SAAS solutions.</p><div class="blog-listing-date">May 30, 2019</div></div></a><a href="i-meditated-every-day-for-a-year.html" class="blog-article-listing w-inline-block"><img src="images/1Dm1tC4ketktuH7GGMzGORA.png" width="350" srcset="images/1Dm1tC4ketktuH7GGMzGORA-p-500.png 500w, images/1Dm1tC4ketktuH7GGMzGORA.png 700w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">THOUGHTS</div><h3 class="blog-listing-title">I meditated every day for a year</h3><p class="blog-listing-preview">I meditated every day for a year. Here’s how my life changed.</p><div class="blog-listing-date">August 5, 2019</div></div></a></div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="blog-listing-wrapper"><a href="documents/IBM-Case-Study-by-Nadia-Sotnikova.pdf" class="blog-article-listing ibm-case-hidden w-inline-block"><img src="images/IBM_Case_Study.png" width="350" srcset="images/IBM_Case_Study-p-500.png 500w, images/IBM_Case_Study.png 700w" sizes="100vw" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">Case STUDIES</div><h3 class="blog-listing-title">IBM PartnerWorld Advisor Chatbot</h3><p class="blog-listing-preview">Conversational design for an enterprise client</p><div class="blog-listing-date">August 21, 2019</div></div></a><a href="jiiwa-case-study.html" class="blog-article-listing w-inline-block"><img src="images/Jiiwa_CaseStudy0.5x.png" width="350" srcset="images/Jiiwa_CaseStudy0.5x-p-500.png 500w, images/Jiiwa_CaseStudy0.5x.png 700w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">Case STUDIES</div><h3 class="blog-listing-title">Jiiwa Case Study: a CRM for non-profits</h3><p class="blog-listing-preview">The challenges of providing custom SAAS solutions.</p><div class="blog-listing-date">May 30, 2019</div></div></a></div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="blog-listing-wrapper"><a href="jiiwa-case-study.html" class="blog-article-listing w-inline-block"><img src="images/blog-listing-img-2.jpg" srcset="images/blog-listing-img-2-p-500.jpeg 500w, images/blog-listing-img-2.jpg 700w" sizes="(max-width: 479px) 93vw, (max-width: 736px) 95vw, (max-width: 767px) 700px, (max-width: 991px) 46vw, 392.421875px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">Design &amp; Tech</div><h3 class="blog-listing-title">How to design an app that dosn&#x27;t suck balls</h3><p class="blog-listing-preview">First, find a fun project that you enjoy. Then make sure the client pays you well. Don’t fuck around, apply good process, and make good shit...</p><div class="blog-listing-date">April 25, 2019</div></div></a></div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
          <div class="blog-listing-wrapper"><a href="web-design-for-non-designers.html" class="blog-article-listing w-inline-block"><img src="images/Thumbnail.png" width="350" srcset="images/Thumbnail-p-500.png 500w, images/Thumbnail.png 692w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">THOUGHTS</div><h3 class="blog-listing-title">Talk: Web Design for Non-Designers</h3><p class="blog-listing-preview">Simple tips for better web design</p><div class="blog-listing-date">September 24, 2019</div></div></a><a href="i-meditated-every-day-for-a-year.html" class="blog-article-listing w-inline-block"><img src="images/1Dm1tC4ketktuH7GGMzGORA.png" width="350" srcset="images/1Dm1tC4ketktuH7GGMzGORA-p-500.png 500w, images/1Dm1tC4ketktuH7GGMzGORA.png 700w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">THOUGHTS</div><h3 class="blog-listing-title">I meditated every day for a year</h3><p class="blog-listing-preview">I meditated every day for a year. Here’s how my life changed.</p><div class="blog-listing-date">August 5, 2019</div></div></a></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper">
      <div class="text-block-4">Designed and built with lots of love.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>