<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 01 2019 16:59:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5cf4952b42008136264c4119" data-wf-site="5cb9867e70d87a3a9e082916">
<head>
  <meta charset="utf-8">
  <title>I meditated every day for a year. Here’s how my life changed.</title>
  <meta content="I’ve never been a spiritual person. But you know what they say. Even atheists start to pray when the plane is falling." name="description">
  <meta content="I meditated every day for a year. Here’s how my life changed." property="og:title">
  <meta content="I’ve never been a spiritual person. But you know what they say. Even atheists start to pray when the plane is falling." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5cb9867e70d87a3a9e082916/5cf71c06b209224d4dda669f_1*Dm1tC4ketktuH7GGMzGORA.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nadiaux.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140885326-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-140885326-1', {'anonymize_ip': true});</script>
  <style>
  html {
      	overflow-x: hidden;
  }
  body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  	overflow-x: hidden;
  }
 </style>
</head>
<body class="body-blog">
  <div data-collapse="small" data-animation="over-right" data-duration="400" class="navbar w-nav">
    <div class="navbar__container w-container"><a href="index.html" class="navbar__logo-wrapper w-nav-brand"><img src="images/Logo_1.svg" alt="" class="navbar__logo"></a>
      <nav role="navigation" class="navbar__menu navbar__menu--reverse w-nav-menu"><a href="blog-cases.html" class="navbar__link navbar__link--blog w-nav-link">Blog &amp; Cases</a><a href="/#about" class="navbar__link navbar__link--blog w-nav-link">About</a><a href="/#contact" class="navbar__link navbar__link--blog w-nav-link">Contact</a>
        <div class="navbar__icon-wrapper navbar__icon-wrapper--sidebar"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo.svg" alt="" class="image-13"></a></div>
      </nav>
      <div class="navbar__icon-wrapper"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo_1.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo_1.svg" alt="" class="image-13"></a></div>
      <div class="navbar__menu-button w-nav-button">
        <div class="navbar__menu-icon navbar__menu-icon--reverse w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="blog-post-hero">
    <div class="container container-blog-post-hero">
      <div class="button-small-wrapper blog-button-small">
        <div class="button-small-border button-small-border-blog"></div><a href="#" class="button-small-border button-small__top button-small-border-blog">Subscribe</a></div>
      <div class="blog-post-details">
        <div class="blog-listing-category blog-listing-category-blog-post">THOUGHTS</div>
        <div class="blog-listing-date blog-listing-date-blog-post">August 5, 2019</div>
      </div>
      <h1 class="blog-post-h1">I meditated every day for a year </h1>
      <div class="blog-post-tagline">Here&#x27;s how my life changed<br></div><img src="images/thumbnail-60.jpg" alt="" class="blog-lead-image"></div>
  </section>
  <main class="blog-post-main">
    <div class="container container-blog-post-main">
      <div class="blog-post-content w-richtext">
        <p>I’ve never been a spiritual person. But you know what they say. Even atheists start to pray when the plane is falling.</p>
        <p>At some point (probably some pretty damn low point) I googled things to help my anxiety and found a cool looking app. Safe looking. Not some woo woo shit. So yeah, Headspace became my gateway drug because it focuses on the scientific as well as the spiritual aspects of meditation.</p>
        <p>Andy, the voice behind all guided meditations, seemed to be a person just like me. Except he’s bald and a man. His voice makes me feel like everything is okay. <em>Thank you, Andy.</em></p>
        <p>Long story short, meditating for 365 days changed my life in many ways. First and foremost, I now get to brag about how focused, determined and enlightened I am. There’s a badge to back it up too.</p>
        <p>I learnt some meaningful things though.<strong>‍</strong></p>
        <h2><strong>Here’s what I learnt from sitting down face to face with my mind for 365 days in a row.</strong></h2>
        <figure style="max-width:2400pxpx" id="w-node-bd1a8236aef6-264c4119" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/1Ca_AMLISI_vF9vE0-Bfonw.jpeg" alt=""></div>
          <figcaption>I meditated everywhere.</figcaption>
        </figure>
        <ul>
          <li>If you’re competitive, keeping your streak going might become an obsession. A good kind of obsession. Wait, doesn’t meditation teach us that any obsession is bad? Shit.</li>
          <li>Doing it every day is fucking hard. It’s almost as hard as working out every day. Humans are lazy.</li>
          <li>I learnt that I’ll go to great lengths to get what I want. I cheated. Twice actually.</li>
        </ul>
        <figure style="max-width:1600pxpx" id="w-node-04ea97572bb3-264c4119" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/0nrwq2p8yrHMWES-m.png" alt=""></div>
          <figcaption>This was a lie. I simply forgot. But damn, when you’re 304 days in, you’ll kill for that badge. Wait, doesn’t meditation teach us to be calm and content? Shit.</figcaption>
        </figure>
        <ul>
          <li>After about 2 months meditation became a habit, like brushing your teeth. Don’t tell me you’ve never forgotten to brush your teeth. Don’t judge me.</li>
          <li>There’s a reason why they say “monkey mind”. Control is an illusion and trying to control your monkey mind leads to a more unruly mind. You have to be smart about it.</li>
          <li>Mind can be trained. It takes effort. It works. It’s worth it.</li>
          <li>My anxiety didn’t go anywhere but I’ve gotten better at managing it, much better.</li>
          <li>I feel empowered. I know I can uncover things and I can slowly and carefully work through them.</li>
          <li>Your mind will get obsessed with good things. It will get obsessed with bad things. Neither feels great if you’re completely honest with yourself. Being peacefully content is the goal. Sounds like bullshit but once you experience it even for a second, you know.</li>
          <li>Most of the time meditation sucks. Guess it’s kind of the point. Again, think of it as a workout.</li>
          <li>But sometimes you manage to let go of control and it reminds you why you’re doing this. You get in flow and it feels right.</li>
          <li>Meditation helped me open up to other mental health tools. You know, like therapy. Or shrooms. Mostly shrooms.</li>
          <li>One of the benefits is that I get to write posts like this.</li>
        </ul>
        <h2>You don’t need an app to meditate. Headspace is awesome though.</h2>
        <p>I had a chance to visit their office in Los Angeles.</p>
        <figure style="max-width:750pxpx" id="w-node-2f97c8ade9a8-264c4119" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/1UIfdBQs1pttIajUsOoti1g.jpeg" alt=""></div>
          <figcaption>Here&#x27;s me at Headspace HQ.</figcaption>
        </figure>
        <p>They didn’t let me take pics inside. Their office is sick and their team is awesome. I felt like the biggest fan girl. Wish I could tell you more but they made me sign an NDA. They’re up to some cool stuff. Companies like this give me hope.</p>
        <h2>Seriously though, meditation is awesome and you should try it.</h2>
        <p>I’m continuing my journey with Headspace, on Day 4 streak now. Didn’t email support this time. Growing. 🤙</p>
      </div>
    </div>
  </main>
  <section class="blog-post-author">
    <div class="container container-blog-post-author">
      <div class="blog-post-author-wrapper">
        <div class="div-block-9"><img src="images/nadia-photo-small.png" alt="" class="image-15">
          <div>
            <div class="blog-post-author-name">Nadia Sotnikova</div>
            <div class="blog-post-author-bio">UX/UI Designer</div><a href="#" class="w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="#" class="blog-author-link-middle w-inline-block"><img src="images/linkedin-logo_1.svg" alt=""></a><a href="#" class="w-inline-block"><img src="images/github-logo_1.svg" alt=""></a></div>
        </div>
        <div class="button-small-wrapper blog-button-small blog-post-button-small">
          <div class="button-small-border button-small-border-blog"></div><a href="#" class="button-small-border button-small__top button-small-border-blog">Subscribe</a></div>
      </div>
    </div>
  </section>
  <div class="blog-post-pagination">
    <div class="container container-blog-post-articles"><a href="jiiwa-case-study.html" class="blog-article-listing w-inline-block"><img src="images/Jiiwa_CaseStudy0.5x.png" width="350" srcset="images/Jiiwa_CaseStudy0.5x-p-500.png 500w, images/Jiiwa_CaseStudy0.5x.png 700w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">Case STUDIES</div><h3 class="blog-listing-title">Jiiwa Case Study: a CRM for non-profits</h3><p class="blog-listing-preview">The challenges of providing custom SAAS solutions.</p><div class="blog-listing-date">May 30, 2019</div></div></a></div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper">
      <div class="text-block-4">Designed and built with lots of love.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>