<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 01 2019 16:59:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5cd39bd464dd412376f30707" data-wf-site="5cb9867e70d87a3a9e082916">
<head>
  <meta charset="utf-8">
  <title>Nadia Sotnikova - UX/UI Designer</title>
  <meta content="Nadia is a UX/UI Designer who helps startups design intuitive and beautiful software products and websites. She’s worked with companies like GitLab, IBM, WWF, and many early-stage startups to create amazing digital experiences." name="description">
  <meta content="Nadia Sotnikova - UX/UI Designer" property="og:title">
  <meta content="Nadia is a UX/UI Designer who helps startups design intuitive and beautiful software products and websites. She’s worked with companies like IBM, WWF, and many early-stage startups to create amazing digital experiences." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5cb9867e70d87a3a9e082916/5cdd1dea95678d2d91f407d8_social_image.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nadiaux.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140885326-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-140885326-1', {'anonymize_ip': true});</script>
  <style>
  html {
      	overflow-x: hidden;
  }
  body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  	overflow-x: hidden;
  }
 </style>
</head>
<body class="body">
  <div class="hero">
    <div data-collapse="small" data-animation="over-right" data-duration="400" class="navbar w-nav">
      <div class="navbar__container w-container"><a href="#" class="navbar__logo-wrapper w-nav-brand"><img src="images/logo.svg" width="152" alt="" class="navbar__logo"></a>
        <div class="navbar__icon-wrapper"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo.svg" alt="" class="image-13"></a><a href="https://gitlab.com/nadia_sotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/gitlab_logo_1.svg" alt="" class="image-14"></a></div>
        <nav role="navigation" class="navbar__menu w-nav-menu"><a href="blog-cases.html" class="navbar__link w-nav-link">Blog &amp; Cases</a><a href="#about" class="navbar__link w-nav-link">About</a><a href="#contact" class="navbar__link w-nav-link">Contact</a>
          <div class="navbar__icon-wrapper navbar__icon-wrapper--sidebar"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo_1.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo_1.svg" alt="" class="image-13"></a></div>
        </nav>
        <div class="navbar__menu-button w-nav-button">
          <div class="navbar__menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container hero-container">
      <div class="hero__main">
        <div class="hero-text-wrapper">
          <h1 class="heading">Hi, I’m Nadia, a UX designer!</h1>
          <div class="text-block">By day I design GitLab, an open-core DevOps platform. By night I do digital illustration. Creative expression is what lights me up, and I'm always open to learning about new opportunities.</div>
          <div class="button-large-wrapper w-clearfix">
            <div class="button-large-fill"></div><a href="#contact" class="button-large-top">Get in touch</a>
            <div class="orange-star-wrapper"><img src="images/star-orange.svg" alt=""><img src="images/star-orange.svg" alt="" class="orange-star-small orange-star-small-first"><img src="images/star-orange.svg" alt="" class="orange-star-small orange-star-small-second"></div>
          </div>
        </div>
        <div class="hero-image-wrapper"><img src="images/hero-photo.svg" alt="" class="hero__photo"><img src="images/Meteorite_bg1.svg" alt="" class="hero-photo-underthing"><img src="images/meteorite_stars.svg" alt="" class="hero-stars"></div>
      </div>
      <div class="hero__logos"><img src="images/gitlab_logo.svg" alt="" class="logo-swipeout"><img src="images/Frame.svg" alt="" class="logo-ibm"><img src="images/Group.svg" alt="" class="logo-wwf"><img src="images/Frame-1.svg" alt="" class="logo-pwc"><img src="images/Jiiwa-logo.svg" alt="" class="logo-jiiwa"><img src="images/anyplace-white.svg" alt="" class="logo-anyplace"></div>
    </div>
  </div>
  <div class="skills">
    <div class="container">
      <h2 class="h2">I can help you with</h2>
      <ul class="skills__list">
        <li class="skills__list-item"><img src="images/single-neutral-search.svg" alt="">
          <div class="skills__list-heading">UX Research</div>
          <p class="paragraph">Find out what your <br>customers want and what <br>your business needs.</p>
        </li>
        <li class="skills__list-item"><img src="images/graphic-tablet-draw-1.svg" alt="">
          <div class="skills__list-heading">UX Design</div>
          <p class="paragraph">Create information architecture, user flows, and define the optimal functionality for your product.</p>
        </li>
        <li class="skills__list-item"><img src="images/graphic-tablet-pen.svg" alt="">
          <div class="skills__list-heading">Visual/UI Design</div>
          <p class="paragraph">Create a delightful <br>user experience through your product’s visual language.</p>
        </li>
        <li class="skills__list-item"><img src="images/phone-scroll.svg" alt="">
          <div class="skills__list-heading">Usability Testing</div>
          <p class="paragraph">Test your prototype or product with real or potential users to create a smooth product experience that your customers truly want to use.</p>
        </li>
        <li class="skills__list-item"><img src="images/file-code-heart-1.svg" alt="">
          <div class="skills__list-heading">Development Handoff</div>
          <p class="paragraph">Collaborate with your developers throughout the project to create a sustainable, pixel-perfect product that works and looks great.</p>
        </li>
      </ul>
      <div class="button-small-wrapper">
        <div class="button-small-border"></div><a href="blog-cases.html" class="button-small-border button-small__top">Case Studies</a></div>
    </div>
  </div>
  <div class="recently-made">
    <div class="container container-projects">
      <div>
        <h2 class="h2 recently-made-h2">Design + code</h2>
        <div class="html-embed w-embed">
          <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
          <i class="em em-sparkles"></i></div>
      </div>
      <div class="pens-wrapper">
        <div class="pen w-embed w-script">
          <p class="codepen" data-height="300" data-theme-id="0" data-default-tab="0" data-user="nadiasotnikova" data-slug-hash="agpxxy" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: none; margin: 1em 0; padding: 1em;" data-pen-title="Theraplist Marketplace: Card and Button Hover Animation">
            <span>See the Pen <a href="https://codepen.io/nadiasotnikova/pen/agpxxy/">
  Theraplist Marketplace: Card and Button Hover Animation</a> by Nadia (<a href="https://codepen.io/nadiasotnikova">@nadiasotnikova</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div class="pen w-embed w-script">
          <p class="codepen" data-height="300" data-theme-id="0" data-default-tab="result" data-user="nadiasotnikova" data-slug-hash="mZqoga" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Protein Waffle Mobile UI">
            <span>See the Pen <a href="https://codepen.io/nadiasotnikova/pen/mZqoga/">
  Protein Waffle Mobile UI</a> by Nadia (<a href="https://codepen.io/nadiasotnikova">@nadiasotnikova</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div class="pen w-embed w-script">
          <p class="codepen" data-height="300" data-theme-id="0" data-default-tab="result" data-user="nadiasotnikova" data-slug-hash="ydxqqb" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="The Dictionary of Nordia: Plancel">
            <span>See the Pen <a href="https://codepen.io/nadiasotnikova/pen/ydxqqb/">
  The Dictionary of Nordia: Plancel</a> by Nadia (<a href="https://codepen.io/nadiasotnikova">@nadiasotnikova</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div>
      <p class="paragraph-4 see-more">See more on <a href="http://codepen.io/nadiasotnikova" target="_blank" class="link">Codepen</a></p>
    </div>
    <div class="container container-projects container-projects-blog">
      <div>
        <h2 class="h2 recently-made-h2">Latest blog posts</h2>
        <div class="html-embed w-embed">
          <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
          <i class="em em-book"></i></div>
      </div><a href="documents/IBM-Case-Study-by-Nadia-Sotnikova.pdf" class="blog-article-listing blog-article-listing-light ibm-case-hidden w-inline-block"><img src="images/IBM_Case_Study.png" width="350" srcset="images/IBM_Case_Study-p-500.png 500w, images/IBM_Case_Study.png 700w" sizes="100vw" alt="" class="blog-listing-image blog-listing-image-dark"><div class="blog-listing-text-wrapper blog-listing-text-wrapper-dark"><div class="blog-listing-category blog-listing-category-dark">Case STUDIES</div><h3 class="blog-listing-title blog-listing-title-dark">IBM PartnerWorld Advisor Chatbot</h3><p class="blog-listing-preview blog-listing-preview-dark">Conversational design for an enterprise client</p><div class="blog-listing-date blog-listing-date-dark">August 21, 2019</div></div></a><a href="web-design-for-non-designers.html" class="blog-article-listing blog-article-listing-light w-inline-block"><img src="images/Thumbnail.png" width="350" srcset="images/Thumbnail-p-500.png 500w, images/Thumbnail.png 692w" sizes="(max-width: 479px) 100vw, 350px" alt="" class="blog-listing-image blog-listing-image-dark"><div class="blog-listing-text-wrapper blog-listing-text-wrapper-dark"><div class="blog-listing-category blog-listing-category-dark">THOUGHTS</div><h3 class="blog-listing-title blog-listing-title-dark">Talk: Web Design for Non-Designers</h3><p class="blog-listing-preview blog-listing-preview-dark">Simple tips for better web design</p><div class="blog-listing-date blog-listing-date-dark">September 24, 2019</div></div></a><a href="i-meditated-every-day-for-a-year.html" class="blog-article-listing blog-article-listing-light w-inline-block"><img src="images/1Dm1tC4ketktuH7GGMzGORA.png" width="350" srcset="images/1Dm1tC4ketktuH7GGMzGORA-p-500.png 500w, images/1Dm1tC4ketktuH7GGMzGORA.png 700w" sizes="(max-width: 479px) 100vw, 350px" alt="" class="blog-listing-image blog-listing-image-dark"><div class="blog-listing-text-wrapper blog-listing-text-wrapper-dark"><div class="blog-listing-category blog-listing-category-dark">THOUGHTS</div><h3 class="blog-listing-title blog-listing-title-dark">I meditated every day for a year</h3><p class="blog-listing-preview blog-listing-preview-dark">I meditated every day for a year. Here’s how my life changed.</p><div class="blog-listing-date blog-listing-date-dark">August 5, 2019</div></div></a></div>
  </div>
  <div id="about" class="about-me">
    <div class="container spaceship-container">
      <div class="div-block-2">
        <div class="levers-wrapper"><img src="images/lever-dark.svg" alt="" class="image-9"><img src="images/lever-dark.svg" alt="" class="image-9"><img src="images/lever-light.svg" alt="" class="image-9"></div>
      </div>
      <div class="table">
        <div class="w-layout-grid about-grid-parent">
          <div id="w-node-3bfc0c1b0b79-76f30707" class="w-layout-grid about-grid-child-1">
            <div id="w-node-f58ac9413b95-76f30707" class="table-button-wrapper"><img src="images/button_dark.svg" alt=""><img src="images/button_light.svg" alt=""><img src="images/button_dark.svg" alt=""></div>
            <div id="w-node-0c68a3cbf8e4-76f30707" class="grid-background">
              <h2 class="h2 about-me-h2">About me</h2>
              <p class="paragraph-2">I like making beautiful things, whether it's software or art.<br></p>
              <p class="paragraph-3">My perfect life includes a house within walking distance to a nice beach with waves, freedom to work where and when I like, and a like-minded tribe of people surrounding me.</p>
              <p class="paragraph-4">If you want to check out my latest UX Design work at GitLab, have a look <a href="https://gitlab.com/nadia_sotnikova" class="link">at my GitLab timeline.</a> Here's some physical products I've designed for the <a href="https://www.redbubble.com/people/uxswag/shop" class="link">Funky UX Swag Shop.</a> You can also check out my <a href="https://dribbble.com/nadia_sotnikova" class="link">Dribbble</a> for more illustrations.</p>
              <p class="paragraph-5">When I'm not making stuff, I like doing yoga, cooking, or exploring new places.</p>
              <p class="paragraph-6">If you think we should co-create something awesome together, let me know!</p>
            </div>
            <div id="w-node-d988444743f5-76f30707" class="grid-background current-location">
              <p class="about-me-list current-location-p">Current location: Bangkok, Thailand</p>
            </div>
          </div>
          <div id="w-node-8cfc2d1a1434-76f30707" class="w-layout-grid about-grid-child-2">
            <div id="w-node-8687b2b58f6b-76f30707" class="grid-background">
              <h3 class="heading-2">Projects and opportunities I&#x27;m interested in</h3>
              <ul class="list-2">
                <li class="list-item">Software that enables creatives.</li>
                <li class="list-item">UX/UI or illustration in web3.</li>
              </ul>
            </div>
            <div id="w-node-b6a4cdc40c74-76f30707" class="grid-background">
              <h3 class="heading-3">Fave tools</h3>
              <div class="div-block">
                <div class="tools-logo-wrapper"><img src="images/Sketch.svg" id="w-node-93ee9af6c9f8-76f30707" alt=""><img src="images/figma-icon.svg" id="w-node-d80a648e0811-76f30707" alt=""><img src="images/invision.svg" id="w-node-83f800ef007d-76f30707" alt=""><img src="images/Abstract.svg" id="w-node-2e6226dc2a33-76f30707" alt="" class="image-6"><img src="images/webflow-logo-white.svg" id="w-node-a4fb12e7748b-76f30707" alt=""><img src="images/framer.svg" id="w-node-e4f7bb564d68-76f30707" alt=""><img src="images/zeplin.svg" id="w-node-76d3e91829a5-76f30707" alt="" class="image-7"></div><img src="images/switch.svg" alt="" class="image-8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-7"><img src="images/Spaceship-Fire.svg" alt="" class="image-10"><img src="images/Spaceship-Fire.svg" alt="" class="image-11"></div>
    </div>
  </div>
  <div id="contact" class="contact">
    <div class="container">
      <div class="form-wrapper">
        <div class="wanna-know-more">
          <h2 class="h2">Wanna know more?</h2>
          <p class="form-p">Want to know more about my design process? Have an exciting project that could use my help? Drop me a line and let's chat! </p>
        </div>
        <div class="form w-form">
          <form name="Contact Form" action="/#" data-netlify="true" netlify><label for="name">Name</label><input type="text" required="" maxlength="256" name="name" data-name="Name" id="name" class="form-input w-input"><label for="email">Email Address</label><input type="email" class="form-input w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="Message">Your Message</label><textarea id="Message" name="Message" maxlength="5000" required="" data-name="Message" class="form-input form-textarea w-input"></textarea>
            <div class="button-star-wrapper">
              <div class="button-large-wrapper form-button w-clearfix">
                <div class="orange-star-wrapper"><img src="images/star-orange.svg" alt=""><img src="images/star-orange.svg" alt="" class="orange-star-small orange-star-small-first"><img src="images/star-orange.svg" alt="" class="orange-star-small orange-star-small-second"></div>
                <div class="button-large-fill"></div><button data-wait="Working on it..." class="button-large-top w-button">Send</div>
            </div>
          </form>
          <div class="success-message w-form-done"><img src="images/black-hole2x_1.jpg" width="211" alt="" class="black-hole"><img src="images/message_sent_illustration.svg" alt="" class="image-12">
            <div class="text-block-2">Your message’s been sent with the speed of light!<br><br>Unless it gets sucked into a black hole (unlikely), I’ll get back to you very soon. :)</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-3">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper">
      <div class="text-block-4">Designed and built with lots of love.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
