<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 01 2019 16:59:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5cd39bd464dd4182d1f3070b" data-wf-site="5cb9867e70d87a3a9e082916">
<head>
  <meta charset="utf-8">
  <title>Jiiwa Case Study: a CRM for non-profits</title>
  <meta content="Overcoming the challenges of providing custom SAAS solutions to non-profits." name="description">
  <meta content="Jiiwa Case Study: a CRM for non-profits" property="og:title">
  <meta content="Overcoming the challenges of providing custom SAAS solutions to non-profits." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5cb9867e70d87a3a9e082916/5cf71bdb63b1af49a079725a_Jiiwa_CaseStudy0.5x.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nadiaux.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140885326-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-140885326-1', {'anonymize_ip': true});</script>
  <style>
  html {
      	overflow-x: hidden;
  }
  body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  	overflow-x: hidden;
  }
 </style>
</head>
<body class="body-blog">
  <div data-collapse="small" data-animation="over-right" data-duration="400" class="navbar w-nav">
    <div class="navbar__container w-container"><a href="index.html" class="navbar__logo-wrapper w-nav-brand"><img src="images/Logo_1.svg" alt="" class="navbar__logo"></a>
      <nav role="navigation" class="navbar__menu navbar__menu--reverse w-nav-menu"><a href="blog-cases.html" class="navbar__link navbar__link--blog w-nav-link">Blog &amp; Cases</a><a href="/#about" class="navbar__link navbar__link--blog w-nav-link">About</a><a href="/#contact" class="navbar__link navbar__link--blog w-nav-link">Contact</a>
        <div class="navbar__icon-wrapper navbar__icon-wrapper--sidebar"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo.svg" alt="" class="image-13"></a></div>
      </nav>
      <div class="navbar__icon-wrapper"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo_1.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo_1.svg" alt="" class="image-13"></a></div>
      <div class="navbar__menu-button w-nav-button">
        <div class="navbar__menu-icon navbar__menu-icon--reverse w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="blog-post-hero">
    <div class="container container-blog-post-hero">
      <div class="button-small-wrapper blog-button-small">
        <div class="button-small-border button-small-border-blog"></div><a href="#" class="button-small-border button-small__top button-small-border-blog">Subscribe</a></div>
      <div class="blog-post-details">
        <div class="blog-listing-category blog-listing-category-blog-post">CASE STUDIES</div>
        <div class="blog-listing-date blog-listing-date-blog-post">May 30, 2019</div>
      </div>
      <h1 class="blog-post-h1"> Jiiwa Case Study: a CRM for non-profits</h1>
      <div class="blog-post-tagline">The challenges of providing custom SAAS solutions <br></div><img src="images/Jiiwa_CaseStudy0.5x-60.jpg" alt="" class="blog-lead-image"></div>
  </section>
  <main class="blog-post-main">
    <div class="container container-blog-post-main">
      <div class="blog-post-content w-richtext">
        <p>I love working with clients whose mission goes beyond making a profit. So when JIIWA reached out to me, I was pretty much instantly “in.”</p>
        <p>JIIWA is a small startup in Canada that’s taken on a huge challenge. Non-profits usually rely on external funding to do their good work. In order for them to effectively raise funding, they need to prove the efficiency of their programs. Proving the efficiency of their programs requires collection of large amounts of data. That’s where a lot of organizations struggle, stuck in outdated, inefficient processes. And that’s where JIIWA comes in.</p>
        <p>Currently, there are various applications on the market that offer program management for non-profits. Many of them are poorly designed, and JIIWA saw an opportunity to create an app with simple and modern user experience.</p>
        <ul>
          <li>Trying to find the sweet spot between quickly delivering custom solutions and creating a simple and consistent user experience throughout the app.</li>
          <li>Offering user experience superior to those of their competitors.</li>
          <li>Keeping development costs low, which is a big challenge for any product, but especially for custom solutions.</li>
        </ul>
        <h2>Digging deeper: finding the right problems to solve</h2>
        <p>It took me a month to understand the challenges we were facing and collect enough information to start making any kinds of assumptions and design decisions. It’s great to work with an organization that understands the value of research. JIIWA gave me plenty of time to interview the team, their existing users, and do lots of product testing. </p>
        <p>This is how I collected the information I needed:</p>
        <ul>
          <li>Interviewed the users</li>
          <li>Tested the product with users</li>
          <li>Did a lot of product testing on my own</li>
          <li>Had lots of calls with JIIWA team to learn what they’ve already learnt</li>
          <li>Talked to the dev team to understand the challenges they’re facing</li>
        </ul>
        <p>As we’re all distributed across various locations and time zones, the process had to rely heavily on online collaboration tools. All communication has been done via Slack, interviews were over Zoom, notes collected and shared on Gdrive, and team brainstorming sessions happened on Realtime Board (now called Miro). </p>
        <figure style="max-width:771pxpx" id="w-node-52a6015a111f-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Interview-Guide-60.jpg" alt=""></div>
          <figcaption>I wanted every interviewee to feel comfortable talking to me, so I sent them an Interview Guide explaining what to expect and a list of potential questions.<em> </em></figcaption>
        </figure>
        <figure style="max-width:1273pxpx" id="w-node-de0bbdc5ee20-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Screen-Shot-2019-05-25-at-2.06.35-PM-80.jpg" alt=""></div>
          <figcaption><em> </em>As a team, we did two collaborative sessions to brainstorm and prioritize.</figcaption>
        </figure>
        <h2>Prioritizing problems</h2>
        <p>In product design, there are always more problems than we can realistically solve. In the perfect world, we’d be dealing with an unlimited budget, time, and satisfy every single user. In reality, prioritizing the issues is a huge priority (pun totally intended). As a UX designer, when working with small startups, I often have to wear my business hat and help teams narrow down the vision for their product, prioritize features or user groups, and provide the right information to help the management make their important decisions. <br></p>
        <p>JIIWA and I did a handful of collaborative work sessions focusing on prioritizing the issues we’ve uncovered. We did our best to divide problems into several buckets depending on the cost of solving them and the opportunity the solution would provide. Luckily for us, quite a few challenges ended up in the low cost and high opportunity bucket. It meant I had a lot of work to do!</p>
        <figure style="max-width:864pxpx" id="w-node-822a0d28cb39-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Screen-Shot-2019-05-25-at-2.05.44-PM-80.jpg" alt=""></div>
          <figcaption>We compared costs and risks vs. opportunity or value of every challenge we were considering.</figcaption>
        </figure>
        <h2>Design challenges + Development challenges = Best friends</h2>
        <blockquote>Redesigning an existing application means that the design you whip up in an hour may take 100 development hours to implement.</blockquote>
        <p>In a nutshell, the main problems I’ve taken on were:<br></p>
        <ul>
          <li>Inconsistent UX and UI throughout the product</li>
          <li>Lack of a design system which led to more inconsistencies and a costly development process</li>
        </ul>
        <p>JIIWA’s product is a comprehensive program management solution with a lot of moving parts, made ever more complex by extensive customizations offered to clients. It’s been 6 months, and we’re in the middle of solving many of our problems. <br></p>
        <p>I’m making an effort to be involved with the development team on pretty much daily basis to make sure that whatever design improvements I’m suggesting can be implemented within our budget. </p>
        <p>Redesigning an existing application means that the design you whip up in an hour may take 100 development hours to implement. I’m doing my best to avoid this by asking a bunch of questions and learning more about the technologies we’re using. I try to share my ideas at the lowest fidelity possible to avoid unnecessary design hours on solutions that are not cost effective or are missing something important. Often, it means lots of Slack chatting. Other times, it means sharing my iPad sketches.</p>
        <figure style="max-width:1472px" id="w-node-b66545110b37-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Wireframes-60.jpg" alt=""></div>
        </figure>
        <h2>Creating a Design System</h2>
        <p>I audited the current application and worked on reducing the amount of font and color styles we’re using. We ended up with a fairly simple style guide for the core version of JIIWA application, with a few different color themes to offer to our clients. I defined simple typography, spacing, size and effects system to help keep things consistent and easy to develop.</p>
        <figure style="max-width:1440px" id="w-node-c3105adedbab-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/1.-Style---Typography-60.jpg" alt=""></div>
        </figure>
        <figure style="max-width:1440px" id="w-node-6f1d5d0bee05-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/2.-Style---Spacing-60.jpg" alt=""></div>
        </figure>
        <figure style="max-width:1440px" id="w-node-8052ea47647b-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/3.-Color---Purple-60.jpg" alt=""></div>
        </figure>
        <figure style="max-width:1440px" id="w-node-ac694ad58ae6-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/5.-Color---Salmon-80.jpg" alt=""></div>
        </figure>
        <p>I’m slowly building a design system of scalable, reusable symbols to help with consistency, and speed up both design and development.</p>
        <figure style="padding-bottom:56.25%" id="w-node-ca999b51a432-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
          <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://embed.cl.ly/cbbbc2c7ecf3"></iframe></div>
        </figure>
        <h2>Evolving Designs</h2>
        <p>My daily life as a product designer is a constant compromise between wanting to create a delightful user experience and the development costs/ organization’s budget. However, in JIIWA’s case, I’m quite happy with where we’re getting. I’m reusing as much of the old designs as possible and building upon them to create superior UX and UI, and introduce new features in the most cost-effective way possible.<br></p>
        <p>Here are some of the designs we’re working on. I had to change some of the data and images to keep the client’s identity and data protected.</p>
        <figure style="max-width:1200pxpx" id="w-node-1db0733cb9b3-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Jiiwa_participant_profile_empty_state.png" alt=""></div>
          <figcaption>I&#x27;m designing better empty states throughout the application to increase discoverability of features and simplify the onboarding for new users.</figcaption>
        </figure>
        <figure style="max-width:1200pxpx" id="w-node-8049236d7854-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Jiiwa_participant_profile.png" alt=""></div>
          <figcaption>Good content hierarchy is extremely important in profile design to make it easy to quickly scan and find the information you need.</figcaption>
        </figure>
        <figure style="max-width:1200pxpx" id="w-node-37b4dae6c495-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Jiiwa_survey_list.png" alt=""></div>
          <figcaption>We&#x27;re introducing a system of status and progress indicators for tracking survey completion.</figcaption>
        </figure>
        <figure style="max-width:1200pxpx" id="w-node-c538a20e6326-d1f3070b" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Jiiwa_survey_builder.png" alt=""></div>
          <figcaption>The improved survey builder is intuitive and will have minimal learning curve for new users.</figcaption>
        </figure>
        <h2>What&#x27;s Next</h2>
        <p>Of course, we have a lot of testing and iteration ahead of us. Either way, I’m excited to see how the future of JIIWA is taking shape. Hopefully my contributions will make it easier for non-profits to make a positive change in this world.</p>
      </div>
    </div>
  </main>
  <section class="blog-post-author">
    <div class="container container-blog-post-author">
      <div class="blog-post-author-wrapper">
        <div class="div-block-9"><img src="images/nadia-photo-small.png" alt="" class="image-15">
          <div>
            <div class="blog-post-author-name">Nadia Sotnikova</div>
            <div class="blog-post-author-bio">UX/UI Designer</div><a href="#" class="w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="#" class="blog-author-link-middle w-inline-block"><img src="images/linkedin-logo_1.svg" alt=""></a><a href="#" class="w-inline-block"><img src="images/github-logo_1.svg" alt=""></a></div>
        </div>
        <div class="button-small-wrapper blog-button-small blog-post-button-small">
          <div class="button-small-border button-small-border-blog"></div><a href="#" class="button-small-border button-small__top button-small-border-blog">Subscribe</a></div>
      </div>
    </div>
  </section>
  <div class="blog-post-pagination">
    <div class="container container-blog-post-articles"><a href="i-meditated-every-day-for-a-year.html" class="blog-article-listing w-inline-block"><img src="images/1Dm1tC4ketktuH7GGMzGORA.png" width="350" srcset="images/1Dm1tC4ketktuH7GGMzGORA-p-500.png 500w, images/1Dm1tC4ketktuH7GGMzGORA.png 700w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">THOUGHTS</div><h3 class="blog-listing-title">I meditated every day for a year</h3><p class="blog-listing-preview">I meditated every day for a year. Here’s how my life changed.</p><div class="blog-listing-date">August 5, 2019</div></div></a></div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper">
      <div class="text-block-4">Designed and built with lots of love.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>