<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 01 2019 16:59:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d1b16391e1d032649369ca7" data-wf-site="5cb9867e70d87a3a9e082916">
<head>
  <meta charset="utf-8">
  <title>Web Design for Entrepreneurs and Freelancers: Tropical Talk Slides</title>
  <meta content="Nadia is a UX/UI Designer who writes about design and tech." name="description">
  <meta content="Web Design for Entrepreneurs and Freelancers: Tropical Talk Slides" property="og:title">
  <meta content="Nadia is a UX/UI Designer who writes about design and tech." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5cb9867e70d87a3a9e082916/5cdd1dea95678d2d91f407d8_social_image.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nadiaux.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140885326-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-140885326-1', {'anonymize_ip': true});</script>
  <style>
  html {
      	overflow-x: hidden;
  }
  body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  	overflow-x: hidden;
  }
 </style>
</head>
<body class="body-blog">
  <div data-collapse="small" data-animation="over-right" data-duration="400" class="navbar w-nav">
    <div class="navbar__container w-container"><a href="index.html" class="navbar__logo-wrapper w-nav-brand"><img src="images/Logo_1.svg" alt="" class="navbar__logo"></a>
      <nav role="navigation" class="navbar__menu navbar__menu--reverse w-nav-menu"><a href="blog-cases.html" class="navbar__link navbar__link--blog w-nav-link">Blog &amp; Cases</a><a href="/#about" class="navbar__link navbar__link--blog w-nav-link">About</a><a href="/#contact" class="navbar__link navbar__link--blog w-nav-link">Contact</a>
        <div class="navbar__icon-wrapper navbar__icon-wrapper--sidebar"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo.svg" alt="" class="image-13"></a></div>
      </nav>
      <div class="navbar__icon-wrapper"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo_1.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo_1.svg" alt="" class="image-13"></a></div>
      <div class="navbar__menu-button w-nav-button">
        <div class="navbar__menu-icon navbar__menu-icon--reverse w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="blog-hero">
    <div class="container container-blog-header">
      <div class="content-wrapper">
        <h2 class="blog-h2">Thanks for coming to my talk!</h2>
        <p class="paragraph-page">Thank you for coming to my talk! Feel free to contact me with questions or any feedback. You can do it through this website or find me on social.<br>P.S: I’m open to project opportunities, so hit me up if you need help with your product.</p>
        <div class="button-small-wrapper blog-button-small button-visible">
          <div class="button-small-border button-small-border-blog"></div><a href="documents/Web_Design_Nadia_Sotnikova_Dojo_Talk_Slides.pdf" class="button-small-border button-small__top button-small-border-blog">Get the slides</a></div><a href="https://nadia143465.typeform.com/to/C6uLlk" class="link-2">Provide Feedback</a></div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper">
      <div class="text-block-4">Designed and built with lots of love.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>