<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 01 2019 16:59:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5cff4ae6370a130b12a5fdff" data-wf-site="5cb9867e70d87a3a9e082916">
<head>
  <meta charset="utf-8">
  <title>Talk: Web Design for Non-Designers</title>
  <meta content="Simple tips for better web design" name="description">
  <meta content="Talk: Web Design for Non-Designers" property="og:title">
  <meta content="Simple tips for better web design" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5cb9867e70d87a3a9e082916/5d8a01fc5fc1b70d60edfe9d_Thumbnail.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nadiaux.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140885326-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-140885326-1', {'anonymize_ip': true});</script>
  <style>
  html {
      	overflow-x: hidden;
  }
  body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  	overflow-x: hidden;
  }
 </style>
</head>
<body class="body-blog">
  <div data-collapse="small" data-animation="over-right" data-duration="400" class="navbar w-nav">
    <div class="navbar__container w-container"><a href="index.html" class="navbar__logo-wrapper w-nav-brand"><img src="images/Logo_1.svg" alt="" class="navbar__logo"></a>
      <nav role="navigation" class="navbar__menu navbar__menu--reverse w-nav-menu"><a href="blog-cases.html" class="navbar__link navbar__link--blog w-nav-link">Blog &amp; Cases</a><a href="/#about" class="navbar__link navbar__link--blog w-nav-link">About</a><a href="/#contact" class="navbar__link navbar__link--blog w-nav-link">Contact</a>
        <div class="navbar__icon-wrapper navbar__icon-wrapper--sidebar"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo.svg" alt="" class="image-13"></a></div>
      </nav>
      <div class="navbar__icon-wrapper"><a href="https://twitter.com/nadia_sotnikova" class="navbar__icon w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="https://www.linkedin.com/in/nadiasotnikova/" class="navbar__icon w-inline-block"><img src="images/linkedin-logo_1.svg" alt="" class="image-13"></a><a href="https://github.com/NadiaSotnikova" class="navbar__icon navbar__icon--last w-inline-block"><img src="images/github-logo_1.svg" alt="" class="image-13"></a></div>
      <div class="navbar__menu-button w-nav-button">
        <div class="navbar__menu-icon navbar__menu-icon--reverse w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="blog-post-hero">
    <div class="container container-blog-post-hero">
      <div class="button-small-wrapper blog-button-small">
        <div class="button-small-border button-small-border-blog"></div><a href="#" class="button-small-border button-small__top button-small-border-blog">Subscribe</a></div>
      <div class="blog-post-details">
        <div class="blog-listing-category blog-listing-category-blog-post">THOUGHTS</div>
        <div class="blog-listing-date blog-listing-date-blog-post">September 24, 2019</div>
      </div>
      <h1 class="blog-post-h1">Talk: Web Design for Non-Designers</h1>
      <div class="blog-post-tagline">Simple tips for better web design (video below)<br></div><img src="images/Image-from-iOS-9.jpg" srcset="images/Image-from-iOS-9-p-1080.jpeg 1080w, images/Image-from-iOS-9-p-1600.jpeg 1600w, images/Image-from-iOS-9-p-2000.jpeg 2000w, images/Image-from-iOS-9-p-2600.jpeg 2600w, images/Image-from-iOS-9-p-3200.jpeg 3200w, images/Image-from-iOS-9.jpg 4608w" sizes="(max-width: 479px) 93vw, (max-width: 991px) 92vw, 736px" alt="" class="blog-lead-image"></div>
  </section>
  <main class="blog-post-main">
    <div class="container container-blog-post-articles">
      <div class="blog-post-content w-richtext">
        <p>This year I was lucky to have spent 4 months in the beautiful island of Bali, Indonesia. It wasn’t all surfing and good food, though!</p>
        <p>Co-working spaces in Bali are filled with entrepreneurs, freelancers of all kinds, and indie makers. They’re a diverse bunch, but they all have one thing in common. All of them need a website. That’s why I decided to share some of my best tips for improving the design of a website or an application through such basic design methodologies and principles as <strong>design thinking, visual hierarchy, good contrast, high quality typography and using sufficient whitespace. </strong></p>
        <p>If you’re new to design or would love to learn how to improve your digital product or a website, enjoy the recording of the presentation I gave at Dojo Bali co-working space this summer. </p>
        <h4>2:00     Introduction</h4>
        <h4>3:35     What is design?</h4>
        <h4>4:15     What we’ll talk about</h4>
        <h4>4:58     What’s bad design?</h4>
        <h4>9:40     What’s good design?</h4>
        <h4>13:15   How do you “good design”?</h4>
        <h4>13:55   Design Thinking Process</h4>
        <h4>19:20   Hierarchy</h4>
        <h4>27:20   Contrast</h4>
        <h4>30:50   Typography</h4>
        <h4>37:50   Whitespace</h4>
        <h4>41:00   Questions and Answers</h4>
        <h4>‍<br></h4>
        <figure style="padding-bottom:56.206088992974244%" id="w-node-f3676ad98a90-12a5fdff" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
          <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/Li9fhC5PVvk"></iframe></div>
        </figure>
        <p>‍<br></p>
      </div>
    </div>
  </main>
  <section class="blog-post-author">
    <div class="container container-blog-post-author">
      <div class="blog-post-author-wrapper">
        <div class="div-block-9"><img src="images/nadia-photo-small.png" alt="" class="image-15">
          <div>
            <div class="blog-post-author-name">Nadia Sotnikova</div>
            <div class="blog-post-author-bio">UX/UI Designer</div><a href="#" class="w-inline-block"><img src="images/twitter-logo-silhouette_1.svg" alt=""></a><a href="#" class="blog-author-link-middle w-inline-block"><img src="images/linkedin-logo_1.svg" alt=""></a><a href="#" class="w-inline-block"><img src="images/github-logo_1.svg" alt=""></a></div>
        </div>
        <div class="button-small-wrapper blog-button-small blog-post-button-small">
          <div class="button-small-border button-small-border-blog"></div><a href="#" class="button-small-border button-small__top button-small-border-blog">Subscribe</a></div>
      </div>
    </div>
  </section>
  <div class="blog-post-pagination">
    <div class="container container-blog-post-articles"><a href="i-meditated-every-day-for-a-year.html" class="blog-article-listing w-inline-block"><img src="images/1Dm1tC4ketktuH7GGMzGORA.png" width="350" srcset="images/1Dm1tC4ketktuH7GGMzGORA-p-500.png 500w, images/1Dm1tC4ketktuH7GGMzGORA.png 700w" sizes="(max-width: 479px) 93vw, 350px" alt="" class="blog-listing-image"><div class="blog-listing-text-wrapper"><div class="blog-listing-category">THOUGHTS</div><h3 class="blog-listing-title">I meditated every day for a year</h3><p class="blog-listing-preview">I meditated every day for a year. Here’s how my life changed.</p><div class="blog-listing-date">August 5, 2019</div></div></a></div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper">
      <div class="text-block-4">Designed and built with lots of love.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>